baseURL = http://newtours.demoaut.com/mercurywelcome.php
username = geeksantosh
password = JkB@3DGN5j@whUF
	 
chromepath = ./Drivers\\Chrome\\chromedriver.exe
firefoxpath = ./Drivers\\Firefox\\geckodriver.exe 
iepath = ./Drivers\\IEdriver\\IEDriverServer.exe
